<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Finger Puppet - Home</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>

        <nav id="idk">
            <a href="index.html">Home</a>
            <a href="album.html">Album Page</a>
        </nav>
                <div id="hero">
                    <div>
                        <h1>Finger Puppet album - Merch</h1>
                        <p>Buy your limited time "Finger Puppet" merch here!</p>
                    </div>

                    <h2>[Refunds do not apply once merch delivery is finalized]</h2>
                </div>

                <div>
                    <h2>finger puppet t shirt</h2>
                    <h2>$13.65</h2>
                    <img src="assets/finger puppet t-shirt.png">
                    <button>Buy now</button>
                </div>
                <div>
                    <h2>finger puppet pin</h2>
                    <h2>$9.99</h2>
                    <img src="assets/finger puppet pin.png">
                    <button>Buy now</button>
                </div>
                <div>
                    <h2>finger puppet poster</h2>
                    <h2>$24.59</h2>
                    <img src="assets/finger puppet poster.png">
                    <button>Buy now</button>
                </div>

                <footer id="footer">
                    <div class="container">
                        <div>
                            <h2>Other albums</h2>
                            <ul>
                                <li>winter call</li>
                                <li>dead men</li>
                            </ul>
                        </div>

                        <div>
                            <h2>Band members</h2>
                            <ul>
                                <li>Cody cornwalter - Base</li>
                                <li>Lenda shaklewar - Vocal</li>
                                <li>Darcy Findingle - Drums</li>
                                <li>Garson dickson - Guitar</li>
                            </ul>
                        </div>
        
                        <div>
                            <h2>Merch brands</h2>
                            <ul>
                                <li>spectacular-Ts</li>
                                <li>incognito-Ts</li>
                            </ul>
                        </div>
        
                        <div>
                            <h2>More info</h2>
                            <ul>
                                <li>Band info page</li>
                            </ul>
                        </div>
        
                        <p>© Copyright 2024 MasterMinds</p>
                    </div>
                </footer>       
    </body>
</html>